.Autocomplete {
	@size: 4px;
	@blue: #2196F3;

	position: relative;
	padding: 0;
	margin: 0;
	font-size: 14px;
	color: @blue;

	&, * {
		box-sizing: border-box;
	}

	input {
		color: @blue;
		width: 100%;
		height: 100%;
		border: thin solid @blue;
		outline: none;
		padding: 4px; 
	}

	ul {
		position: 0;
		left: 0;
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 0;
		z-index: 10;
		max-height: 0;
		overflow-y: hidden;
		border: none;

		transition: max-height .2s, border .2s;

		&.active {
			max-height: 20 * @size;
			overflow-y: auto;
			border: thin solid @blue;
			border-top: none;

			transition: max-height .2s, border .2s;
		}

		li {
			padding: @size;
			cursor: pointer;
			&:hover {
				color: white;
				background: @blue;
			}

		}
	}
}